{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "EmailAlias": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [],
            "styles": [
              "src/styles.scss",
              "src/fonts.css",
              "src/resolution.css"
            ]
          },
          "configurations": {
            "chrome_firefox": {
                "baseHref": "/src/",
                "optimization": {
                    "styles": {
                        "inlineCritical": false
                    }
                },
                "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "scripts": [
                "src/extension-function-chrome-firefox.js"
              ]
            },
            "safari": {
                "baseHref": "/src/",
                "optimization": {
                    "styles": {
                        "inlineCritical": false
                    }
                },
                "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "scripts": [
                "src/extension-function-safari.js"
              ]
            },
            "production": {
              "baseHref": "/",
              "optimization": {
                "styles": {
                  "inlineCritical": false
                }
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "scripts": [
                "src/extension-function-test.js"
              ]
            },
            "development": {
              "baseHref": "/",
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "scripts": [
                "src/extension-function-test.js"
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "EmailAlias:build:production"
            },
            "development": {
              "buildTarget": "EmailAlias:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "OnePercent:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
